{
  "name": "m2d",
  "version": "0.1.0",
  "author": "eransed",
  "homepage": "https://github.com/eransed/m2d",
  "description": "Library for 2D math, canvas rendering and other relevant utils.",
  "keywords": [
    "math",
    "2D",
    "canvas",
    "utils"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
