{
  "buildOptions": {
    "verbose": true,
    "traceResolution": true
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "module": "commonjs",
    "target": "es2015",
    "declaration": false,
    "outDir": "../dist_test"
  },
  "include": [
    "./**/*"
  ]
}
